JFDML JFormDesigner: "7.0.0.0.117" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space ::230:x, par l {seq {comp noAccount:::p::p, space :::x}, seq {par l {comp emailInput::l:::x, seq {par l {comp label1:::p:311:p, comp label2::l:p:311:p, comp passwordInput::l:p:311:p, comp loginButton::l:p:311:p}, space :0:0:x}}, space :p:224:p}}}, seq l {space :p:263:p, comp label4:::p::p, space :0:277:x}}"
				"$verticalGroup": "par l {seq l {space :p:36:p, comp label4:::p::p, space :p:31:p, comp label1:::p::p, space :::p, comp emailInput:::p:46:p, space s:::p, comp label2:::p::p, space :::p, comp passwordInput:::p:48:p, space s:::p, comp loginButton:::p:51:p, space :::p, comp noAccount:::p::p, space ::47:x}}"
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 765, 503 )
				"opaque": false
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "emailInput"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "Login To RSPeer"
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": new java.awt.Dimension( 78, 60 )
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordInput"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Email Address"
					"labelFor": new FormReference( "emailInput" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Password"
					"labelFor": new FormReference( "passwordInput" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/logo.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "noAccount"
					"text": "<html>No account? Click here to register.</></html>"
					"foreground": new java.awt.Color( 58, 147, 255, 255 )
					"focusable": false
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 765, 505 )
		} )
	}
}
